# playwright-wikipedia-tests

./: README.md  pom.xml
.github/workflows/: ci.yml
src/test/java/base/: BaseTest.java  Hooks.java  PlaywrightFactory.java  TestContext.java
src/test/java/pages/: ArticlePage.java  HomePage.java
src/test/java/pages/components/: SearchBar.java
src/test/java/runners/: CucumberTest.java  CucumberTestRunner.java
src/test/java/steps/: WikipediaSteps.java
src/test/resources/: junit-platform.properties
src/test/resources/features/: article_navigation.feature  wikipedia_search.feature
